{
  "name": "proyecto1-myp",
  "version": "1.0.0",
  "description": "Proyecto 1 de la materia de modelado y programación, consiste en dado tres mil vuelos devolver el crima de la ciudad origen y de la ciudad destino, programa modelado para sobrecargos.",
  "main": "app.js",
  "scripts": {
    "test": "node ./src/tests/cacheTests.js && node ./src/tests/dataBaseTests.js && node ./src/tests/weatherTests.js",
    "docs" : "jsdoc -r ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImBetaRay/Proyecto1-MyP.git"
  },
  "author": "pablocro & ImBetaRay",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ImBetaRay/Proyecto1-MyP/issues"
  },
  "homepage": "https://github.com/ImBetaRay/Proyecto1-MyP#readme",
  "dependencies": {
    "csv-parse": "^5.3.0",
    "jquery-csv": "^1.0.21"
  }
}
